#############################################################################
# makefile	
# January 1st 2021																#
# Author William Doyle														#
# Purpose To make construction of matrix library and its tests simpler		#
#																			#
# Resourses:																#
# 	https://www.cs.swarthmore.edu/~newhall/unixhelp/howto_makefiles.html	#
#	https://cs.colby.edu/maxwell/courses/tutorials/maketutor/				#
#																			#
#############################################################################	

IDIR =../include
CC=g++
CFLAGS=-I$(IDIR) -g -std=c++17 -pedantic

ODIR=obj
LDIR =../lib

LIBS=-lm 

_DEPS = Vector2D.hpp Vector3D.hpp

DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))

#_OBJ = Vector2D.o Vector3D.o Main.o
_OBJ =  Main.o
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))


$(ODIR)/%.o: %.cpp $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

vectortool: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f $(ODIR)/*.o *~ core $(INCDIR)/*~ 
